<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Rh6-nL-ABo" customClass="XLFormButtonChange">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rh6-nL-ABo" id="BKu-FQ-EGX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-yJ-xOG">
                        <rect key="frame" x="8" y="11" width="189" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-4v-ikz">
                        <rect key="frame" x="245" y="7" width="56" height="30"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="hGO-UJ-bMe"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="M7t-yJ-xOG" firstAttribute="top" secondItem="BKu-FQ-EGX" secondAttribute="top" constant="11" id="EbG-Ny-FmD"/>
                    <constraint firstAttribute="bottom" secondItem="M7t-yJ-xOG" secondAttribute="bottom" constant="12" id="MzL-1D-4TT"/>
                    <constraint firstAttribute="trailing" secondItem="e4v-4v-ikz" secondAttribute="trailing" constant="19" id="O8U-XR-l6s"/>
                    <constraint firstItem="M7t-yJ-xOG" firstAttribute="leading" secondItem="BKu-FQ-EGX" secondAttribute="leading" constant="8" id="RX3-Z0-CRn"/>
                    <constraint firstAttribute="bottom" secondItem="e4v-4v-ikz" secondAttribute="bottom" constant="7" id="cXZ-85-K2I"/>
                    <constraint firstItem="e4v-4v-ikz" firstAttribute="top" secondItem="BKu-FQ-EGX" secondAttribute="top" constant="7" id="s4J-ye-bNz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rateTitle" destination="M7t-yJ-xOG" id="C7N-FM-v7v"/>
                <outlet property="ratingView" destination="e4v-4v-ikz" id="N3v-5n-F8b"/>
            </connections>
            <point key="canvasLocation" x="506" y="306.5"/>
        </tableViewCell>
    </objects>
</document>
