<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="2xa-ql-dqh" customClass="XLPhotoChangeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xa-ql-dqh" id="NSc-g2-qJg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы можете добавить до 10 фотографий" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Zg-8EP">
                        <rect key="frame" x="150" y="37" width="141" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80492754889999996" green="0.80157949169999998" blue="0.79153532000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-GC-GDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwX-ig-CFf" customClass="LessBoringFlowLayout">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2xa-ql-dqh" id="zNd-aj-HT4"/>
                            <outlet property="delegate" destination="2xa-ql-dqh" id="cNX-8u-OZ6"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="yKM-GC-GDI" firstAttribute="leading" secondItem="NSc-g2-qJg" secondAttribute="leading" id="7Jy-A8-IBx"/>
                    <constraint firstAttribute="trailing" secondItem="yKM-GC-GDI" secondAttribute="trailing" id="Unh-Rt-WPJ"/>
                    <constraint firstAttribute="bottom" secondItem="yKM-GC-GDI" secondAttribute="bottom" id="pqA-xk-kft"/>
                    <constraint firstItem="yKM-GC-GDI" firstAttribute="top" secondItem="NSc-g2-qJg" secondAttribute="top" id="va2-hb-OQa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="yKM-GC-GDI" id="cce-7X-uqn"/>
                <outlet property="labelMaxPhoto" destination="1qJ-Zg-8EP" id="zOK-8s-1Np"/>
            </connections>
            <point key="canvasLocation" x="425" y="449"/>
        </tableViewCell>
    </objects>
</document>
