<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="p4e-FU-676" customClass="XLTextAdvert">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4e-FU-676" id="LBl-Fb-obQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕКСТ ОБЪЯВЛЕНИЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-Zs-qkH">
                        <rect key="frame" x="16" y="8" width="288" height="17"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.4941176471" green="0.51372549020000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-3A-Spl">
                        <rect key="frame" x="16" y="33" width="288" height="118"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="BOw-3A-Spl" firstAttribute="top" secondItem="FJp-Zs-qkH" secondAttribute="bottom" constant="8" id="7Zy-QV-Rkv"/>
                    <constraint firstItem="FJp-Zs-qkH" firstAttribute="top" secondItem="LBl-Fb-obQ" secondAttribute="top" constant="8" id="C3w-wg-jQp"/>
                    <constraint firstItem="FJp-Zs-qkH" firstAttribute="leading" secondItem="LBl-Fb-obQ" secondAttribute="leading" constant="16" id="M7F-vC-Fge"/>
                    <constraint firstAttribute="trailing" secondItem="FJp-Zs-qkH" secondAttribute="trailing" constant="16" id="OhZ-3h-hKH"/>
                    <constraint firstAttribute="trailing" secondItem="BOw-3A-Spl" secondAttribute="trailing" constant="16" id="QcZ-nS-BTx"/>
                    <constraint firstItem="BOw-3A-Spl" firstAttribute="leading" secondItem="LBl-Fb-obQ" secondAttribute="leading" constant="16" id="fF5-Lv-Efx"/>
                    <constraint firstAttribute="bottom" secondItem="BOw-3A-Spl" secondAttribute="bottom" constant="8" id="uYb-gB-G1s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="advertText" destination="BOw-3A-Spl" id="jvg-OF-Xb8"/>
                <outlet property="titleText" destination="FJp-Zs-qkH" id="zsE-Hp-PHB"/>
            </connections>
            <point key="canvasLocation" x="414" y="634"/>
        </tableViewCell>
    </objects>
</document>
